PORT=4000

DATABASE_USER=sokritha
DATABASE_PASSWORD=wu6mMNqhqu44H2nE
DATABASE=mongodb+srv://sokritha:<PASSWORD>@cluster0.lpi6j.mongodb.net/test

FB_APP_ID=1775920382759583
FB_APP_SECRET=f808c52bf1fdfb4208179fc7322f386d

JWT_SECRET=superhighsecuresecretkey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

BASE_SERVER_URL='https://fbapi-omega.vercel.app'